{
    "name": "scottlaurent/accounting",
    "description": "Laravel Accounting Journals for Eloquent Models",
    "license": "MIT",
    "keywords": ["laravel", "accounting"],
    "authors": [
        {
            "name": "Scott Laurent",
            "email": "scott@baselineapplications.com"
        }
    ],
    "require": {
        "moneyphp/money": "^3.0",
        "ramsey/uuid": "^3.7|^4.0",
        "ext-intl": "*"
    },
    "require-dev": {
        "mockery/mockery": "^1.3",
        "orchestra/testbench": "~3.4.0|^5.2",
        "phpunit/phpunit": "^5.2|^9"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Scottlaurent\\Accounting\\AccountingServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Scottlaurent\\Accounting\\": "src/"
        }
    }
}
